

def func_1():
    """
    Функция без параметров
    :return: возвращает целое число 5
    """
    return 5

def func_2(a,b):
    """
    Функция c параметрами

    :return: возвращает сумму (если в парамтерах переданы числа) или объединеную строку (если в параметрах переданы строки)
    """
    return a+b

def func_3():
    """
    Функция без параметров и возвращает значение
    :return: возвращает строку 'test'
    """
    return 'test'

def func_4():
    """
    Функция без параметров и ничего не возвращает. Только выводит строку "test 2"
    """
    print('test 2')


# лямбда функция: на вход получает число, а возвращает полученное число + 5

lam_func_1 = lambda x: x+5
